<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>WFT Groups - Join WhatsApp, Telegram & Facebook Communities</title>
<meta name="description" content="Discover and join WhatsApp, Telegram, and Facebook groups. Explore communities, submit your own groups, and earn coins with WFT Groups.">
<meta name="keywords" content="WhatsApp groups, Telegram groups, Facebook groups, join groups, online communities, submit groups, earn coins, WFT Groups">
<meta name="author" content="WFT Groups">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:title" content="WFT Groups - Join WhatsApp, Telegram & Facebook Communities">
<meta property="og:description" content="Discover and join WhatsApp, Telegram, and Facebook groups. Submit your own groups and earn coins.">
<meta property="og:image" content="https://yourwebsite.com/img/logo.png">
<meta property="og:url" content="https://yourwebsite.com/index.html">

<!-- Twitter -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="WFT Groups - Join WhatsApp, Telegram & Facebook Communities">
<meta name="twitter:description" content="Discover and join WhatsApp, Telegram, and Facebook groups. Submit your own groups and earn coins.">
<meta name="twitter:image" content="https://yourwebsite.com/img/logo.png">

<link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>
<body>

<!-- OVERLAY -->
<div id="overlay"></div>

<!-- SIDEBAR -->
<aside class="sidebar" id="sidebar">
  <i class="bx bx-x close-btn"></i>
  <h3>WFT Groups</h3>

  <ul>
    <li><a href="index.html" class="active"><i class='bx bx-home'></i> Home</a></li>
    <li><a href="submit.html"><i class='bx bx-upload'></i> Submit Group</a></li>
    <li><a href="privacy.html"><i class='bx bx-shield'></i> Privacy Policy</a></li>

    <li class="dark-toggle">
      <i class='bx bx-moon'></i> Dark Mode
      <label class="switch">
        <input type="checkbox" id="darkSwitch">
        <span class="slider round"></span>
      </label>
    </li>
  </ul>

  <div class="whatsapp-channel">
    <i class='bx bxl-whatsapp'></i>
    <a href="#" target="_blank">Join WhatsApp Channel</a>
  </div>
</aside>

<!-- HEADER -->
<header class="top-header">
  <i class='bx bx-menu menu-btn' id="sidebarToggle"></i>
  <div class="logo">
    <img src="img/logo.png" alt="Logo">
  </div>
  <h2 class="app-title">WFT Groups</h2>

  <div class="coins-display">
    <span>Coins:</span>
    <strong id="userCoins">0</strong>
    <i class='bx bx-plus-circle' id="addCoins"></i>
  </div>
</header>

<!-- SOCIAL TABS -->
<nav class="social-nav">
  <a href="#" class="tab-link active" data-platform="whatsapp">
    <i class='bx bxl-whatsapp'></i>
  </a>
  <a href="#" class="tab-link" data-platform="facebook">
    <i class='bx bxl-facebook'></i>
  </a>
  <a href="#" class="tab-link" data-platform="telegram">
    <i class='bx bxl-telegram'></i>
  </a>
</nav>

<!-- MAIN CONTENT -->
<main class="content">
  <section class="group-list">
    <h3>Available Groups</h3>
    <div id="groupsContainer">
      <p style="text-align:center;opacity:.6">Loading groups...</p>
    </div>
  </section>
</main>

<!-- BOTTOM NAV -->
<footer class="bottom-nav">
  <a href="index.html" class="active"><i class='bx bx-home'></i><span>Home</span></a>
  <a href="submit.html"><i class='bx bx-upload'></i><span>Submit</span></a>
  <a href="privacy.html"><i class='bx bx-shield'></i><span>Privacy</span></a>
</footer>

<!-- JS -->
<script type="module" src="main.js"></script>
</body>
