<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>WFT group</title>
<link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
<style>
/* ================= ROOT VARIABLES ================= */
:root{
  --primary:#6366f1;
  --bg:#f3f4f6;
  --text:#111827;
  --card:#ffffff;
  --shadow:rgba(0,0,0,.1);
}
body.dark-mode{
  --bg:#111827;
  --text:#f9fafb;
  --card:#1f2937;
}

/* ================= GLOBAL ================= */
*{margin:0;padding:0;box-sizing:border-box;font-family:Segoe UI, sans-serif;}
body{background:var(--bg);color:var(--text);padding-top:60px;padding-bottom:80px;}

/* ================= HEADER ================= */
.top-header{
  position:fixed; top:0; left:0; width:100%; height:60px;
  background:var(--card); display:flex; align-items:center; justify-content:space-between;
  padding:0 15px; box-shadow:0 2px 10px var(--shadow); z-index:1000;
}
.menu-btn{font-size:1.6rem; cursor:pointer;}
.app-title{font-weight:600; font-size:1.1rem; color:var(--primary);}
/* ================= LOGO ================= */
.logo{
  display:flex;
  align-items:center;
  gap:8px;
}

.logo img{
  width:32px;
  height:32px;
  object-fit:contain;
  border-radius:6px;
  transition:.3s;
}

.logo img:hover{
  transform:scale(1.1);
  box-shadow:0 4px 12px rgba(0,0,0,0.15);
}

/* ================= OVERLAY ================= */
#overlay{position:fixed; inset:0; background:rgba(0,0,0,.4); display:none; z-index:900;}
#overlay.active{display:block}

/* ================= SIDEBAR ================= */
.sidebar{
  position:fixed; top:0; left:-260px; width:260px; height:100%;
  background:var(--card); padding:20px; box-shadow:2px 0 10px var(--shadow);
  transition:.3s; z-index:1001;
}
.sidebar.open{left:0}
.sidebar h3{margin-bottom:15px;}
.sidebar ul{list-style:none;}
.sidebar li{margin-bottom:15px; display:flex; align-items:center; gap:10px; cursor:pointer;}
.sidebar a{text-decoration:none; color:var(--text); display:flex; align-items:center; gap:10px;}
.sidebar a.active{color:var(--primary);}
.sidebar .close-btn{position:absolute; top:15px; right:15px; font-size:1.4rem; cursor:pointer;}
.sidebar .whatsapp-channel{position:absolute; bottom:20px; left:20px; color:var(--primary);}

/* ================= MAIN CONTENT ================= */
.content{padding:15px; max-width:900px; margin:auto;}
.privacy-box{
  background:var(--card); padding:20px; border-radius:16px; box-shadow:0 8px 20px var(--shadow);
}
.privacy-box h3{margin-bottom:15px; color:var(--primary);}
.privacy-box h4{margin-top:15px; margin-bottom:8px;}
.privacy-box p, .privacy-box ul{margin-bottom:10px; line-height:1.5; font-size:.9rem;}
.privacy-box ul{padding-left:20px; list-style: disc;}

/* ================= FOOTER ================= */
.bottom-nav{
  position:fixed; bottom:0; left:0; width:100%; height:60px;
  background:var(--card); display:flex; justify-content:space-around; align-items:center;
  box-shadow:0 -2px 10px var(--shadow); z-index:1000;
}
.bottom-nav a{text-decoration:none; color:#666; font-size:.75rem; text-align:center;}
.bottom-nav a i{font-size:1.3rem;}
.bottom-nav a.active{color:var(--primary);}

/* ================= RESPONSIVE ================= */
@media(max-width:360px){.privacy-box{padding:16px; font-size:.85rem;}}
</style>
</head>
<body>

<!-- OVERLAY -->
<div id="overlay"></div>

<!-- SIDEBAR -->
<aside class="sidebar" id="sidebar">
  <i class="bx bx-x close-btn"></i>
  <h3>WFT groups</h3>
  <ul>
    <li><a href="index.html"><i class='bx bx-home'></i> Home</a></li>
    <li><a href="submit.html"><i class='bx bx-upload'></i> Submit Group</a></li>
    <li><a href="privacy.html" class="active"><i class='bx bx-shield'></i> Privacy Policy</a></li>
    <li class="dark-toggle">
      <i class='bx bx-moon'></i> Dark Mode
      <label class="switch">
        <input type="checkbox" id="darkSwitch">
        <span class="slider round"></span>
      </label>
    </li>
  </ul>
  <div class="whatsapp-channel">
    <i class='bx bxl-whatsapp'></i>
    <a href="#" target="_blank">Join WhatsApp Channel</a>
  </div>
</aside>

<!-- HEADER -->
<header class="top-header">
  <i class='bx bx-menu menu-btn' id="sidebarToggle"></i>
  <h2 class="app-title">Privacy Policy</h2>
   <div class="logo">
    <img src="img/logo.png" alt="Logo">
  </div>
</header>

<!-- MAIN CONTENT -->
<main class="content">
  <div class="privacy-box">
    <h3>Privacy Policy - Learning App</h3>
    <p><strong>Effective Date:</strong>  2026</p>

    <h4>1. What We Collect</h4>
    <p>We do not collect any personal information such as name, email, or contact details. Only data collected:</p>
    <ul>
      <li><strong>Group Data:</strong> Names, links, types, and optional images submitted by users.</li>
      <li><strong>App Activity:</strong> Coins and joined groups stored locally in your browser.</li>
    </ul>

    <h4>2. How We Use Data</h4>
    <p>Data is used solely to display/manage submitted groups and track coins & joined groups for app functionality.</p>

    <h4>3. Storage</h4>
    <p>Coins and joined group data are stored in your browser (localStorage). Submitted groups are stored in Firebase Firestore without personal info.</p>

    <h4>4. Sharing</h4>
    <p>Submitted groups are visible to all users inside the app. No other data is shared with third parties.</p>

    <h4>5. User Rights</h4>
    <p>You can clear browser data to reset coins and group activity. You can request deletion of submitted groups.</p>
  </div>
</main>

<!-- FOOTER -->
<footer class="bottom-nav">
  <a href="index.html"><i class='bx bx-home'></i><span>Home</span></a>
  <a href="submit.html"><i class='bx bx-upload'></i><span>Submit</span></a>
  <a href="privacy.html" class="active"><i class='bx bx-shield'></i><span>Privacy</span></a>
</footer>

<!-- JS -->
<script>
const sidebar = document.getElementById("sidebar");
const overlay = document.getElementById("overlay");

// SIDEBAR TOGGLE
document.getElementById("sidebarToggle")?.addEventListener("click", ()=>{
  sidebar.classList.add("open");
  overlay.classList.add("active");
});
document.querySelector(".close-btn")?.addEventListener("click", ()=>{
  sidebar.classList.remove("open");
  overlay.classList.remove("active");
});
overlay?.addEventListener("click", ()=>{
  sidebar.classList.remove("open");
  overlay.classList.remove("active");
});

// DARK MODE TOGGLE
document.getElementById("darkSwitch")?.addEventListener("change", e=>{
  document.body.classList.toggle("dark-mode", e.target.checked);
});
</script>

</body>
</html>