/* ================= ROOT VARIABLES ================= */
:root{
  --primary:#6366f1;
  --bg:#f3f4f6;
  --text:#111827;
  --card:#ffffff;
  --shadow:rgba(0,0,0,.1);
}

/* DARK MODE */
body.dark-mode{
  --bg:#111827;
  --text:#f9fafb;
  --card:#1f2937;
  --shadow:rgba(0,0,0,.4);
}

/* ================= GLOBAL ================= */
*{
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-family:Segoe UI, sans-serif;
}

body{
  background:var(--bg);
  color:var(--text);
  padding-top:60px;
  padding-bottom:80px;
  transition:background .3s, color .3s;
}

/* ================= HEADER ================= */
.top-header{
  position:fixed;
  top:0;
  left:0;
  width:100%;
  height:60px;
  background:var(--card);
  display:flex;
  align-items:center;
  justify-content:space-between;
  padding:0 15px;
  box-shadow:0 2px 10px var(--shadow);
  z-index:1000;
  transition:background .3s, box-shadow .3s;
}

.menu-btn{
  font-size:1.6rem;
  cursor:pointer;
  color:var(--text);
  transition:color .3s;
}

.logo{
  display:flex;
  align-items:center;
  gap:8px;
  font-weight:700;
  color:var(--primary);
}

.logo img{
  width:32px;
  height:32px;
  object-fit:contain;
  border-radius:6px;
  transition:.3s;
}

.logo img:hover{
  transform:scale(1.1);
  box-shadow:0 4px 12px rgba(0,0,0,0.15);
}

.coins-display{
  display:flex;
  align-items:center;
  gap:5px;
  font-size:.9rem;
}

/* ================= OVERLAY ================= */
#overlay{
  position:fixed;
  inset:0;
  background:rgba(0,0,0,.4);
  display:none;
  z-index:900;
  transition:background .3s;
}
#overlay.active{display:block}

/* ================= SIDEBAR ================= */
.sidebar{
  position:fixed;
  top:0;
  left:-260px;
  width:260px;
  height:100%;
  background:var(--card);
  padding:20px;
  box-shadow:2px 0 10px var(--shadow);
  transition:.3s;
  z-index:1001;
  overflow-y:auto;
}
.sidebar.open{left:0}

.sidebar h3{margin-bottom:15px; font-size:1.2rem;}

.sidebar ul{list-style:none}

.sidebar li{
  margin-bottom:15px;
  display:flex;
  align-items:center;
  gap:10px;
  cursor:pointer;
}

.sidebar a{
  text-decoration:none;
  color:var(--text);
  display:flex;
  align-items:center;
  gap:10px;
  transition:color .25s;
}

.sidebar a:hover{color:var(--primary)}

.sidebar .close-btn{
  position:absolute;
  top:15px;
  right:15px;
  font-size:1.4rem;
  cursor:pointer;
}

/* whatsapp bottom */
.whatsapp-channel{
  position:absolute;
  bottom:20px;
  left:20px;
  color:var(--primary);
}

/* ================= MAIN CONTENT ================= */
.content,
.profile-content{
  padding:15px;
  transition:all .3s;
}

/* ================= SOCIAL TABS ================= */
.social-nav{
  display:flex;
  justify-content:center;
  gap:15px;
  margin:5px 0 15px;
}

.tab-link{
  width:45px;
  height:45px;
  display:flex;
  align-items:center;
  justify-content:center;
  background:var(--card);
  border-radius:12px;
  font-size:1.5rem;
  box-shadow:0 3px 10px var(--shadow);
  color:#666;
  transition:.25s;
}

.tab-link.active{
  background:var(--primary);
  color:#fff;
}

.tab-link:hover{
  transform:translateY(-2px);
  box-shadow:0 6px 16px var(--shadow);
}

/* ================= GROUP CARD ================= */
.wa-group-card{
  display:flex;
  align-items:center;
  gap:12px;
  background:var(--card);
  padding:12px;
  border-radius:14px;
  box-shadow:0 4px 14px var(--shadow);
  margin-bottom:12px;
  transition:transform .3s, box-shadow .3s;
}

.wa-group-card:hover{
  transform:translateY(-2px);
  box-shadow:0 6px 20px var(--shadow);
}

.group-dp{
  width:55px;
  height:55px;
  border-radius:12px;
  object-fit:cover;
}

.join-btn{
  margin-left:auto;
  background:var(--primary);
  color:#fff;
  padding:6px 14px;
  border-radius:8px;
  text-decoration:none;
  font-size:.85rem;
  transition:opacity .25s, transform .25s;
}

.join-btn:hover{opacity:.9; transform:scale(.97)}

/* ================= GROUP ACTIONS BUTTONS ================= */
.wa-group-card .group-actions{
  margin-left:auto;
  display:flex;
  flex-direction:column;
  gap:6px;
}

.group-actions a,
.group-actions button{
  padding:6px 12px;
  border-radius:8px;
  font-size:.8rem;
  font-weight:600;
  text-decoration:none;
  cursor:pointer;
  transition:.25s;
  text-align:center;
}

.group-actions a{
  background:linear-gradient(135deg,var(--primary),#4f46e5);
  color:#fff;
}

.group-actions a:hover{opacity:.9}

.group-actions button{
  background:#ef4444;
  color:#fff;
  border:none;
}

.group-actions button:hover{opacity:.9; transform:scale(.97)}

/* ================= USER STATS ================= */
.user-stats{
  margin-bottom:16px;
  font-size:.9rem;
  font-weight:500;
  color:var(--text);
}

.user-stats strong{
  color:var(--primary);
}

/* ================= FORMS ================= */
.form-box{
  background:var(--card);
  padding:20px;
  border-radius:16px;
  box-shadow:0 8px 20px var(--shadow);
  margin-bottom:20px;
  transition:background .3s, box-shadow .3s;
}

.form-box label{
  display:block;
  font-size:.85rem;
  font-weight:600;
  margin-bottom:6px;
}

.form-box input,
.form-box select{
  width:100%;
  padding:12px 14px;
  margin-bottom:14px;
  border-radius:10px;
  border:1px solid #d1d5db;
  background:transparent;
  color:var(--text);
  font-size:.9rem;
  transition:.25s;
}

.form-box input::placeholder{
  color:#9ca3af;
}

.form-box input[type="file"]{
  padding:14px;
  border:2px dashed #d1d5db;
  background:rgba(0,0,0,.03);
  cursor:pointer;
}

.form-box img.preview-dp{
  width:60px;
  height:60px;
  object-fit:cover;
  border-radius:12px;
  margin-top:6px;
  border:1px solid #d1d5db;
}

.form-box input:focus,
.form-box select:focus{
  border-color:var(--primary);
  outline:none;
  box-shadow:0 0 0 3px rgba(99,102,241,.18);
}

.form-box button{
  margin-top:8px;
  padding:14px;
  font-size:.95rem;
  font-weight:600;
  border-radius:14px;
  background:linear-gradient(135deg,var(--primary),#4f46e5);
  border:none;
  color:#fff;
  cursor:pointer;
  transition:.25s;
}

.form-box button:hover{opacity:.92}
.form-box button:active{transform:scale(.97)}

/* ================= EARN COINS ================= */
.earn-coins-section{
  margin-top:20px;
  background:var(--card);
  padding:16px;
  border-radius:14px;
  box-shadow:0 4px 14px var(--shadow);
  text-align:center;
}

.earn-coins-section p{
  margin-bottom:10px;
  font-size:.9rem;
  color:#555;
}

.add-coin-btn{
  padding:10px 20px;
  font-size:.85rem;
  font-weight:600;
  color:#fff;
  background:linear-gradient(135deg,var(--primary),#4f46e5);
  border:none;
  border-radius:12px;
  cursor:pointer;
  transition:.25s;
}

.add-coin-btn:hover{opacity:.92}
.add-coin-btn:active{transform:scale(.97)}

/* ================= FOOTER ================= */
.bottom-nav{
  position:fixed;
  bottom:0;
  left:0;
  width:100%;
  height:60px;
  background:var(--card);
  display:flex;
  justify-content:space-around;
  align-items:center;
  box-shadow:0 -2px 10px var(--shadow);
  z-index:1000;
  transition:background .3s, box-shadow .3s;
}

.bottom-nav a{
  text-decoration:none;
  color:#666;
  font-size:.75rem;
  text-align:center;
}

.bottom-nav a i{font-size:1.3rem}

.bottom-nav a.active{color:var(--primary)}

/* ================= RESPONSIVE ================= */
@media(max-width:360px){
  .form-box{padding:16px}
  .form-box input,
  .form-box select{
    padding:10px;
    font-size:.85rem;
  }
}

@media(min-width:600px){
  .form-box{padding:24px}
}

@media(min-width:1024px){
  .content,
  .profile-content{
    max-width:900px;
    margin:auto;
  }
}