<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Submit Your Group - WFT Groups</title>
<meta name="description" content="Submit your WhatsApp, Telegram, or Facebook groups to WFT Groups and earn coins. Join communities and grow your network.">
<meta name="keywords" content="submit group, WhatsApp group, Telegram group, Facebook group, earn coins, WFT Groups">
<meta name="author" content="WFT Groups">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:title" content="Submit Your Group - WFT Groups">
<meta property="og:description" content="Submit your WhatsApp, Telegram, or Facebook groups and earn coins. Join communities and grow your network.">
<meta property="og:image" content="https://yourwebsite.com/img/logo.png">
<meta property="og:url" content="https://yourwebsite.com/submit.html">

<!-- Twitter -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Submit Your Group - WFT Groups">
<meta name="twitter:description" content="Submit your WhatsApp, Telegram, or Facebook groups and earn coins. Join communities and grow your network.">
<meta name="twitter:image" content="https://yourwebsite.com/img/logo.png">

<link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>
<body>

<div id="overlay"></div>

<!-- ================= SIDEBAR ================= -->
<aside class="sidebar" id="sidebar">
  <i class="bx bx-x close-btn"></i>

  <h3>WFT groups</h3>
  <ul>
    <li><a href="index.html"><i class="bx bx-home"></i> Home</a></li>
    <li><a href="submit.html" class="active"><i class="bx bx-upload"></i> Submit</a></li>
    <li><a href="privacy.html"><i class='bx bx-shield'></i> Privacy Policy</a></li>

    <li class="dark-toggle">
      <i class="bx bx-moon"></i> Dark Mode
      <label class="switch">
        <input type="checkbox" id="darkSwitch">
        <span class="slider round"></span>
      </label>
    </li>
  </ul>

  <div class="whatsapp-channel">
    <i class="bx bxl-whatsapp"></i>
    <a href="#" target="_blank">Join WhatsApp Channel</a>
  </div>
</aside>

<!-- ================= HEADER ================= -->
<header class="top-header">
  <i class="bx bx-menu menu-btn" id="sidebarToggle"></i>

  <div class="logo">
    <img src="img/logo.png" alt="Logo">
  </div>

  <h2>Submit</h2>

  <div class="coins-display">
    Coins: <span id="userCoins">0</span>
    <i class="bx bx-plus-circle" id="addCoins"></i>
  </div>
</header>

<!-- ================= MAIN ================= -->
<main class="content">

  <div class="user-stats">
    Hello,
    <strong id="submitUserName">User</strong> 👋  
    You have submitted
    <strong id="userGroupsCount">0</strong> groups
  </div>

  <!-- ===== FORM ===== -->
  <form id="groupForm" class="form-box">

    <label for="category">Choose Platform</label>
    <select id="category" required>
      <option value="">Select Platform</option>
      <option value="whatsapp">WhatsApp</option>
      <option value="telegram">Telegram</option>
      <option value="facebook">Facebook</option>
    </select>

    <label for="groupType">Group Type</label>
    <select id="groupType" required>
      <option value="">Select Type</option>
      <option value="love">Love</option>
      <option value="friendship">Friendship</option>
      <option value="study">Study</option>
      <option value="fun">Fun / Entertainment</option>
    </select>

    <label for="groupLink">Group Invite Link</label>
    <input
      type="url"
      id="groupLink"
      placeholder="Paste WhatsApp / Telegram / Facebook group link"
      required
    >

    <!-- Optional Inputs -->
    <label for="groupName">Group Name (Optional)</label>
    <input
      type="text"
      id="groupName"
      placeholder="Custom group name (auto generated if empty)"
    >
<label for="groupDP">Group Image (Optional)</label>
<input type="file" id="groupDP" accept="image/*">

    <button type="submit">
      Submit Group (5 Coins)
    </button>
  </form>

  <!-- ===== USER'S GROUPS ===== -->
  <div class="my-groups-section">
    <h3>Your Submitted Groups</h3>
    <div id="myGroupsContainer">
      <p style="opacity:.6;text-align:center">No groups submitted yet</p>
    </div>
  </div>

  <!-- ===== EARN COINS ===== -->
  <div class="earn-coins-section">
    <p>Earn coins by watching ads</p>
    <button class="add-coin-btn">Watch Ad +10 Coins</button>
  </div>

</main>

<!-- ================= BOTTOM NAV ================= -->
<footer class="bottom-nav">
  <a href="index.html"><i class="bx bx-home"></i><span>Home</span></a>
  <a href="submit.html" class="active"><i class="bx bx-upload"></i><span>Submit</span></a>
  <a href="privacy.html"><i class='bx bx-shield'></i><span>Privacy</span></a>
</footer>

<script type="module" src="main.js"></script>
</body>
</html>
  
